language: java
before_install:
- openssl aes-256-cbc -K $encrypted_1217fe259264_key -iv $encrypted_1217fe259264_iv
  -in deploy_rsa.enc -out deploy_rsa -d
after_success:
- chmod 600 deploy_rsa
- ssh-add deploy_rsa
- ./gradlew dist
- rsync desktop/build/libs/desktop-1.0.jar alynn@alynn.co.uk:public_html/space.jar
